VB/InsertFieldModules/InsertFieldDialog.xaml

<dxc:DXDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:local="clr-namespace:WpfApplication1.InsertFieldModules"
    x:Class="WpfApplication1.InsertFieldModules.InsertFieldDialog"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    Title="InsertFieldDialog" Height="503" Width="628">    
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}"/>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Content="Select a field" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Content="Field properties" FontWeight="Bold"/>

        <dxe:ListBoxEdit Grid.Column="0" Grid.Row="1" AllowItemHighlighting="True"
                         EditValueChanged="ListBoxEdit_EditValueChanged"
                         DisplayMember="FieldName"
                         ValueMember="FieldName" Name="lbeFields">
        </dxe:ListBoxEdit>

        <dxwui:NavigationFrame Name="FieldsNavigationFrame" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</dxc:DXDialog>
