VB/InsertFieldModules/ucIFFIELD.xaml

<UserControl x:Class="WpfApplication1.InsertFieldModules.ucIFFIELD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0">            
            <StackPanel Orientation="Vertical">
                <Label Content="LEFT expression" FontWeight="Bold" Background="LightSlateGray" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="tbLeftExpression"/>
                <CheckBox Content="Insert as a nested calculated field" Name="ceInsertLeftAsField"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="OPERATION" FontWeight="Bold" Background="LightSlateGray" Foreground="White"/>
                <ComboBox Name="comboBoxOperation" SelectionChanged="comboBoxOperation_SelectionChanged_1" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="RIGHT expression" FontWeight="Bold" Background="LightSlateGray" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="tbRightExpression"/>
                <CheckBox Content="Insert as a nested calculated field" Name="ceInsertRightAsField" />
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <Label Name="labelResultTrue" Content="" FontWeight="Bold" Background="LightSlateGray" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="tbResultTrue"/>
                <CheckBox Content="Insert as a nested calculated field" Name="ceInsertResultTrueAsField" />
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <Label Name="labelResultFalse" Content="" FontWeight="Bold" Background="LightSlateGray" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="tbResultFalse"/>
                <CheckBox Content="Insert as a nested calculated field" Name="ceInsertResultFalsetAsField" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
