CS/InsertFieldModules/ucDOCVARIABLE.xaml

<UserControl x:Class="WpfApplication1.InsertFieldModules.ucDOCVARIABLE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="New variable name" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Name="tbVariableName"/>
        <Label Grid.Row="2" Content="Arguments" FontWeight="Bold"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Argument 1:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbArgument1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Argument 2:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbArgument2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Argument 3:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbArgument3"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Argument 4:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbArgument4"/>
        </Grid>
    </Grid>
</UserControl>
